// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_NEXT_LEVEL_DLG DIALOGEX 0, 0, 241, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一关",ID_NEXT_LEVEL,135,59,50,14
    PUSHBUTTON      "回到主菜单",ID_GOBACK,55,59,50,14
END

ID_GAME_FINISH_DLG DIALOGEX 0, 0, 264, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回主菜单",ID_GOBACK,40,85,50,14
    PUSHBUTTON      "上一关",ID_PRE_LEVEL,153,84,50,14
END

ID_RESTART_DLG DIALOGEX 0, 0, 223, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回主菜单",ID_GOBACK,17,33,50,14
    PUSHBUTTON      "重新开始",ID_RESTART_BTN,153,33,50,14
    PUSHBUTTON      "继续游戏",IDC_CONTINUE,84,33,50,14
END

IDD_VICTORY DIALOGEX 0, 0, 200, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回主菜单",ID_GOBACK,29,34,50,14
    PUSHBUTTON      "重新开始",ID_RESTART_BTN,115,34,50,14
    LTEXT           "黑方胜利",IDC_VICTORY_STATIC,83,19,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_NEXT_LEVEL_DLG, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, ".\resource\wall.bmp"
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    ID_GAME_FINISH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    ID_RESTART_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_VICTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_NEXT_LEVEL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_GAME_FINISH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_RESTART_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VICTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

